[mypy]
warn_return_any = True
warn_unused_configs = True
plugins = pydantic.mypy

[mypy-jose.*]
ignore_missing_imports = True

[mypy-googlemaps.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-twilio.*]
ignore_missing_imports = True